# dockerfile for gitlab runner images used in the pipeline

FROM docker:latest
RUN apk update && \
    apk add \
        python3 \
        py3-pip \
        groff \
        less \
        curl \
        openssl \
    && pip3 install --upgrade pip \
    && apk upgrade

RUN pip3 --no-cache-dir install --upgrade awscli
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | sh